apiVersion: v2
name: ingress-tls
description: "`ingress-tls` installs and configures `cert-manager`, an `Ingress Controller` and a Let's Encrypt Issuer for automating TLS Certificates on AsyncAPI K8s services."
type: application
version: 0.1.0
appVersion: "v1.6.1" # version of cert-manager

dependencies:
  - name: cert-manager
    version: 1.6.1
    repository: "https://charts.jetstack.io"
  - name: ingress-nginx
    version: 4.0.16
    repository: "https://kubernetes.github.io/ingress-nginx"
